# continuous-frictionless-auth-poc-nostub

./: Decisions.md  EPIC_16_1_FINAL_ACTIVATION.md  EPIC_16_1_FIXED_COMPILING.md  EPIC_PROMPTS.md  EPIC_X10_COUNTERFACTUALS.md  EPIC_X11_FEATURE_DRIFT.md  EPIC_X1_BACKEND_ATTRIBUTION.md  EPIC_X1_RISK_SIGNAL.md  EPIC_X2_RISK_AGGREGATE_RESULT.md  EPIC_X3_RISK_AGGREGATION_ENGINE.md  EPIC_X4_DECISION_ATTRIBUTION_BUILDER.md  EPIC_X5_SINGLE_WRITE_POINT_WIRING.md  EPIC_X6_DECISION_PERSISTENCE_ADAPTER.md  EPIC_X7_PIPELINE_WIRING.md  EPIC_X8_API_EXPOSURE.md  EPIC_X9_UI_WHY_DECISION.md  NEW_EPIC_PROMPTS.md  README.md  README_SPEC.md  ROADMAP.md  Remaining_EPICS.md  Roadmap.md  SPEC_ROADMAP.md  pom.xml  showcase-refactor.patch
api/: pom.xml
api/src/main/java/com/poc/api/: RiskApiApplication.java
api/src/main/java/com/poc/api/analyst/: SessionInvestigationService.java
api/src/main/java/com/poc/api/config/: package-info.java
api/src/main/java/com/poc/api/controller/: AdminAnalyticsController.java  AdminIdentityController.java  AdminModelController.java  AdminPolicyController.java  AdminUsersController.java  RiskController.java  TlsFamilyController.java  TrustController.java
api/src/main/java/com/poc/api/ml/: FeatureVectorSchema.java  IsolationForest.java  ModelProvider.java
api/src/main/java/com/poc/api/model/: DecisionResponse.java  DriftSummary.java  PolicyMatchEvent.java  PolicyRule.java  PolicyScope.java  PolicySimulationRequest.java  PolicySimulationResult.java  Telemetry.java  TrustConsentRequest.java  TrustDiffItem.java  TrustResetRequest.java  TrustSignal.java  TrustSnapshot.java  TrustUserSettings.java
api/src/main/java/com/poc/api/persistence/: AdminAnalyticsRepository.java  BehaviorBaselineRow.java  BehaviorStat.java  BehaviorStatRepository.java  DecisionLogRepository.java  DecisionLogRow.java  DeviceProfile.java  DeviceProfileRepository.java  DriftRepository.java  IdentityGraphRepository.java  IdentityLinkRow.java  IdentityLinkType.java  IdentityNodeRow.java  IdentityNodeType.java  ModelCanaryPolicyRepository.java  ModelChangeEventRepository.java  ModelRegistryRepository.java  ModelScorecardRepository.java  PolicyMatchRow.java  PolicyRuleRepository.java  RetrainJobRepository.java  SessionFeatureRepository.java  SessionFeatureRow.java  TlsFamilyRepository.java  TlsFingerprintDeviceRow.java  TlsFingerprintStatsRow.java  TrustUserSettingsRepository.java  (+1 more)
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V100__feature_baseline_per_user.sql  V101__session_drift_summary.sql  V102__session_drift_timeseries.sql  V103__risk_policy_event.sql  V104__policy_feedback.sql  V10__canary_and_change_events.sql  V11__drift_and_retrain.sql  V120__model_registry.sql  V12__decision_log_tls_score.sql  V13__trust_user_settings.sql  V14__policy_rules.sql  V16_3__domain_contribution_trends.sql  V1__init_schema.sql  V2__model_registry.sql  V3__session_feature.sql  V4__analytics_views.sql  V5__tls_families.sql  V6__tls_family_scores.sql  V7__identity_graph.sql  V8__drift_tables.sql  V99__decision_feature_contributions.sql  V9__model_scorecard.sql
(+275 files in other folders)
