<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.poc.frictionless</groupId>
    <artifactId>continuous-frictionless-auth-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  
  <properties>
    <tribuo.version>4.3.1</tribuo.version>
  </properties>
<artifactId>api</artifactId>
  <name>Risk &amp; Auth API</name>
    <packaging>jar</packaging>


    <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <!-- Tribuo core + classification + SGD for logistic regression -->
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-core</artifactId>
      <version>${tribuo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-core</artifactId>
      <version>${tribuo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-sgd</artifactId>
      <version>${tribuo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>10.20.1</version> <!-- match your flyway-core version -->
        <scope>runtime</scope>
    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
